{
  "manifest_version": 2,
  "name": "Smart Shopping - Price Compare",
  "description": "This extension compares the price of the product from different store and also shows lowest price in product pricing history.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "jquery.min.js",
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": ["jquery.min.js", "eventPageBackground.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ]
}